{
  "data_path": "C:\\\u5927\u6a21\u578b\\IDS2018\\ids2018_minimal.csv",
  "train_ratio": 0.8,
  "val_ratio": 0.1,
  "test_ratio": 0.1,
  "latent_dim": 512,
  "hidden_dims": [
    512,
    512,
    512,
    512,
    512,
    512,
    512
  ],
  "num_transformer_layers": 3,
  "num_attention_heads": 8,
  "transformer_dim": 512,
  "transformer_ff_dim": 2048,
  "batch_size": 256,
  "num_epochs": 800,
  "learning_rate": 0.0003,
  "weight_decay": 0.0001,
  "patience": 999,
  "lambda_recon": 1.0,
  "lambda_classify": 2.0,
  "lambda_binary": 1.5,
  "lambda_contrast": 0.0,
  "focal_alpha": 0.15,
  "focal_gamma": 4.0,
  "mixup_alpha": 0.2,
  "use_targeted_smote": false,
  "threshold_sigma": 1.5,
  "threshold_window": 1000,
  "model_dir": "models_ultimate",
  "results_dir": "results_ultimate"
}